<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anchor Link</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      .title {
        font-weight: 400;
        font-size: 24px;
        text-align: center;
        margin-top: 0;
        margin-bottom: 24px;
      }
      .description {
        text-align: center;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
      }
      .input-box {
        width: 100%;
        margin-top: 32px;
        padding-bottom: 160px;
      }
      input {
        display: block;
        width: 80%;
        margin: 0 auto;
        padding: 8px 16px;
        border: 0;
        text-align: center;
        border-bottom: 1px solid #d8d8d8;
        font-size: 14px;
        -webkit-transition: border-bottom-color 100ms ease-in,
          color 100ms ease-in;
        transition: border-bottom-color 100ms ease-in, color 100ms ease-in;
        border-radius: 0;
      }
      input:focus {
        outline: none;
        border-color: #000;
      }
      footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 0 40px 0;
      }
      footer a {
        font-size: 14px;
        text-decoration: none;
        color: #b2b2b2;
      }
      footer b {
        font-size: 12px;
        font-weight: 400;
        color: #b2b2b2;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <section>
        <h1 class="title">Anchor Link</h1>
        <p class="description">
          🔗 To create an anchor to a heading in github flavored markdown.
        </p>
        <div class="input-box">
          <input
            id="ipt"
            type="text"
            autocomplete="off"
            placeholder="Paste or Enter Your Title"
          />
        </div>
      </section>
      <footer>
        <nav>
          <a href="https://github.com/sqrthree/anchor-link">Source</a>
          <b>/</b>
          <a href="https://github.com/sqrthree/anchor-link">Module</a>
        </nav>
      </footer>
    </div>
    <script type="text/javascript" src="../dist/anchor.js"></script>
    <script type="text/javascript">
      var oIpt = document.getElementById('ipt')

      oIpt.onkeyup = function () {
        oIpt.value = anchor(oIpt.value)
      }
    </script>
  </body>
</html>
